
// Server Connection
PORT = 3000

// Database Connection
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USERNAME = root
DB_PASSWORD = 'infooltr8'
DB_NAME = mathverse

// Email Variables
EMAIL_USER = e66e50c3ad7d33
EMAIL_PASSWORD = 7643b21fa5660a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

// Authorization
JWT_KEY = 'secret'