
// Server Connection
PORT = 8081

// Database Connection
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USERNAME = root
DB_PASSWORD = 'infooltr8'
DB_NAME = mathverse

// Email Variables
EMAIL_USER = 5d2fd54c8c43e6
EMAIL_PASSWORD = 6437ad6450bb6f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

// Authorization
JWT_KEY = 'secret'