
// Server Connection
PORT = 8081

// Database Connection
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USERNAME = root
DB_PASSWORD = 'infooltr8'
DB_NAME = mathverse

// Email Variables
EMAIL_USER = bec64989159dcf
EMAIL_PASSWORD = d96870f9d4aa7d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

// Authorization
JWT_KEY = 'secret'